C:\Users\HP\Desktop\DZ9\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\HP\Desktop\DZ9\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\HP\Desktop\DZ9\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\HP\Desktop\DZ9\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\HP\Desktop\DZ9\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\HP\Desktop\DZ9\Task_2\obj\Debug\net6.0\ref\Task_2.dll
